server {
    listen 80;
    server_name SITENAME;
    location /static {
        alias /home/git/sites/SITENAME/static;
    }
    location / {
        #proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.sock;
    }
}
